* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 12px;
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    width: 100%;
    color: #000;
    background: url("/images/night.jpg") center center fixed;
    background-color: #eee;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

a {
    text-decoration: none;
    color: inherit;
}

p{
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 4px;
    text-shadow: 2px 3px 2px white;
    margin-bottom: 6.2rem;
}

/* navigation bar design */
.navbar {
    width: 100%;
    background-color: #191347 !important;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-header a, 
.navbar-nav  li a {
    text-decoration: none;
    font-size: 0.95rem;
    color: #fff;
    list-style: none;
}

.navbar-header a:hover, 
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.nav-link {
    margin: 15px;
}

/* home page design */
#mast-head {
    margin-bottom: 2rem;
}

input[type="text"], textarea[type="textarea"] {
    font-weight: bold;
    line-height: 2rem;
}

button[type="submit"] {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    opacity: 0.95;
    border: none;
    box-shadow: 2px .8rem 1rem rgba(0, 0, 0, .5);
    margin: 5rem auto 7rem auto;
}

.content {
    height: 25rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.image, .post-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url("/images/anurag.jpg") center no-repeat;
    background-size: cover;
    z-index: -1;
    transition: transform 4s;
}

.card:hover .image {
    transform: scale(1.5);
}

.publish {
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
    position:absolute;
    top: 0;
    left: 0;
    padding: 1rem;
}

.author {
    display: inline-block;
    margin-bottom: .55rem;
}

.date {
    display: block;
}

.post {
    background-color: #fff;
    padding: 2rem;
    position: relative;
}

.title {
    width: 100%;
    font-size: 3rem;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.description {
    position: relative;
    font-style: italic;
    font-weight: bold;
}

.cta {
    color: maroon;
    text-align: right;
    font-weight: bold;
    margin-top: 1rem;
}

/* contact form design */
.my-contact {
    font-size: 1.5rem;
}

#contact-me {
    text-align: center;
}

/* compose form design */
form label {
    font-weight: bolder;
}

 /* footer design */
.footer-content {
    width: 100vw;
    height: 8rem;
	background-color: #150c59;
    margin-top: auto;
}

.footer-content p {
    text-align: center;
    font-size: 1rem;
    color: #fff;
    text-transform: capitalize;
    line-height: 8rem;
}

/* media queries */
@media screen and (max-width: 400px) {
    #image-label {
        font-size: 1.35rem;
    }
}

@media screen and (max-width: 599px) {
    .title {
        font-size: 2.37rem;
    } 
 }
 
 @media screen and (min-width: 600px) {
     .card {
        flex-direction: row;
        max-width: 75rem;
     }
 
     .content {
        flex-basis: 40%;
        height: unset;
     }
 
     .post {
        flex-basis: 60%;
     }
 
     .title {
        font-size: 2.4rem;
     }
 }
